# SeatReservationEmployee

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seatreservationemployee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seatreservationemployee/: EmployeeApplication.kt  MainActivity.kt
app/src/main/java/com/example/seatreservationemployee/adapters/: IssuesAdapter.kt
app/src/main/java/com/example/seatreservationemployee/db/: CinemaFirebaseDatabase.kt
app/src/main/java/com/example/seatreservationemployee/db/firebase/: ReservationDaoFB.kt
app/src/main/java/com/example/seatreservationemployee/models/: Issue.kt
app/src/main/java/com/example/seatreservationemployee/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
app/src/main/java/com/example/seatreservationemployee/retrofit/: DateAPI.kt  DateResponse.kt
app/src/main/java/com/example/seatreservationemployee/ui/: EmployeeActivity.kt  EmployeeViewModel.kt
app/src/main/java/com/example/seatreservationemployee/ui/fragments/: EmployeeOptions.kt  HelpdeskFragment.kt  HelpdeskTicketFragment.kt  LoginFragment.kt
app/src/main/java/com/example/seatreservationemployee/utils/: AppModule.kt  Constants.kt  DispatchersProviderModule.kt  DispatchesProvider.kt  Resource.kt
app/src/main/res/layout/: activity_employee.xml  fragment_employee_options.xml  fragment_helpdesk.xml  fragment_helpdesk_ticket.xml  fragment_login.xml  issue_element.xml
app/src/main/res/navigation/: employee_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seatreservationemployee/: ExampleUnitTest.kt
app/src/test/java/com/example/seatreservationemployee/ui/: EmployeeViewModelTest.kt  EmployeeViewModelTestHelper.kt
gradle/wrapper/: gradle-wrapper.properties
